<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_disabled"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <ImageButton
        android:id="@+id/btnAccueil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/gris"
        app:srcCompat="@drawable/house_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgCongratulations"
        android:layout_width="387dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/congratulations" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/MsgName"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/purple_fl"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Your Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btnimageInsert"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@color/gris"
            app:srcCompat="@drawable/spellcheck_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textBest"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scrollbars="horizontal" />
    </LinearLayout>

</LinearLayout>